# rest-assured-samples

./: README.md  pom.xml
src/main/java/com/hascode/ra_samples/: Person.java  RestAssuredSampleService.java  User.java
src/main/resources/: user.xml  user.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/: RestAssuredSampleServiceIT.java
src/test/resources/: test.txt
